name: Train Multiple Models

# Trigger manually using the "workflow_dispatch" event
on:
  workflow_dispatch:  # Allows you to manually trigger the workflow from the Actions tab

jobs:
  train:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'  # Python version to use

    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Train EfficientNet
      run: |
        python train.py --data_dir flower_data \
                        --model_architecture efficientnet \
                        --learning_rate 0.001 \
                        --hidden_units 512 \
                        --epochs 3 \
                        --batch_size 32 \
                        --device cpu > efficientnet_results.txt
      env:
        MODEL_NAME: efficientnet

    - name: Save EfficientNet Results and Model
      uses: actions/upload-artifact@v4
      with:
        name: efficientnet-results-and-model
        path: |
          checkpoint.pth
          efficientnet_results.txt

    - name: Train ResNet
      run: |
        python train.py --data_dir flower_data \
                        --model_architecture resnet \
                        --learning_rate 0.001 \
                        --hidden_units 512 \
                        --epochs 3 \
                        --batch_size 32 \
                        --device cpu > resnet_results.txt
      env:
        MODEL_NAME: resnet

    - name: Save ResNet Results and Model
      uses: actions/upload-artifact@v4
      with:
        name: resnet-results-and-model
        path: |
          checkpoint.pth
          resnet_results.txt

    - name: Train VGG16
      run: |
        python train.py --data_dir flower_data \
                        --model_architecture vgg16 \
                        --learning_rate 0.001 \
                        --hidden_units 512 \
                        --epochs 3 \
                        --batch_size 32 \
                        --device cpu > vgg16_results.txt
      env:
        MODEL_NAME: vgg16

    - name: Save VGG16 Results and Model
      uses: actions/upload-artifact@v4
      with:
        name: vgg16-results-and-model
        path: |
          checkpoint.pth
          vgg16_results.txt

